TimeDIrector.Client/MainWindow.xaml

<Window x:Class="TimeDIrector.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Topmost="True" 
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#B7ADAB"
        Title="MainWindow" Height="240" Width="300">
    <!--<Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Background="#B7ADBB">
            <TextBlock DockPanel.Dock="Left" FontSize="16" Margin="5,0">Time Director</TextBlock>
            <Button DockPanel.Dock="Right" Content="X" Width="50" BorderBrush="Transparent" Background="Transparent" Click="Button_Click"></Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Margin="5">
                <TextBlock DockPanel.Dock="Top" FontSize="18">Useful Time:</TextBlock>
                <!--<TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="ForestGreen" Text="{Binding UsefulTime}"></TextBlock>-->
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1" Margin="5">
                <TextBlock DockPanel.Dock="Top" FontSize="18">Useless Time:</TextBlock>
                <!--<TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="OrangeRed" Text="{Binding UselessTime}"></TextBlock>-->
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" Margin="0,0,50,0">Neutral Time:</TextBlock>
                <!--<TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="AntiqueWhite" Text="{Binding NeutralTime}"></TextBlock>-->
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="2">
            <!--<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5" FontSize="14" Text="{Binding LastSyncTime}"></TextBlock>-->
        </DockPanel>
        <Grid Margin="5" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,0" Content="Send Data" FontSize="16"></Button>
            <Button Grid.Column="1" Margin="5,0" Content="Open Web Site..." FontSize="16"></Button>
        </Grid>
    </Grid>
</Window>
